<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>

<head>
	<meta charset="utf-8">
	<title>Go wasm</title>
</head>

<body>
	<!--
	Add the following polyfill for Microsoft Edge 17/18 support:
	<script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
	(see https://caniuse.com/#feat=textencoder)
	-->
	<script src="wasm_exec.js"></script>
	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		const go = new Go();
		let mod, inst;
		WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
			mod = result.module;
			inst = result.instance;
			document.getElementById("runButton").disabled = false;

		}).catch((err) => {
			console.error(err);
		});

		async function run() {
			console.clear();
			go.run(inst);
			// 调用函数
			var res = testAlert();
			console.log(res)

			// 示例数据对象
			const data = {
				value: 42,
				val:"wo de我",
			};

			// 示例配置对象
			const config = {
				t: 12345,
				nonce: "wefw23swdwef",
				secret: 'mysecret',
			};
			console.log("Calling signEncode with data:", data);
			console.log("Calling signEncode with config:", config);
			var res = signEncode.call(this, data, config);
			console.log(res)
			// 使用 TextDecoder 进行解码
			var decoded =  decodeURIComponent(atob(res.signature));

			console.log("Decoded:", decoded);

			inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
		}
	</script>

	<button onClick="run();" id="runButton" disabled>Run</button>
</body>

</html>